{
  "ConnectionStrings": {
    "SaoDimas": "Server=(localdb)\\MSSQLLocalDB;Database=SaoDimas;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
